spring.application.name=17-BankApplication3


spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


app-jwt-expiration-milliseconds=3600000

app-jwt-secret=YmFuay1hcHAtc2VjcmV0LWtleS1zaG91bGQtMzJieXRlLWJhc2U2NA==

#spring.cloud.discovery.enabled=false
#eureka.client.enabled=false


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#server.port:9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasheshwari.walwadkar@gmail.com
spring.mail.password=pqrz cmpg hfmb yryc

# Use STARTTLS (recommended for Gmail & most providers)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: debugging (helps during development)
spring.mail.properties.mail.debug=true

# Default encoding
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true


